R e a d m e  1.0.0
-----------

For more information see: https://github.com/ztrank/se-script-library/wiki/Inventory

Basic Setup:

1. Load this script into a programmable block on a ship.
2. Decide which inventory block to use as the "reference" inventory to find all connected inventories.
3. (Optional) Decide which screens will be used to display the inventory levels
4. Set the programmable block's CustomData.

Example:

[inventory]
sReferenceName="Inventory Block Name from Step 2"
rgDisplays=["Screen Name from Step 3"]